{
	"name": "@geist/docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"deploy:fleek": "fleek --debug sites deploy"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.2.1",
		"@astrojs/starlight": "^0.31.1",
		"@fleek-platform/cli": "^3.8.2",
		"astro": "^5.1.5",
		"sharp": "^0.32.5"
	}
}
