{
	"name": "@geist/ui-react",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./*.fixture": ["./src/*.fixture.ts"],
		"./*": ["./src/*", "./src/*.tsx", "./src/*.ts"]
	},
	"imports": {
		"#*": ["./src/*", "./src/*.tsx"]
	},
	"scripts": {
		"registry:build": "shadcn build ../../ui-react/registry/registry.json -c src -o ../../../",
		"registry:serve": "http-server src/registry",
		"registry:deploy": "fleek --debug sites deploy"
	},
	"devDependencies": {
		"shadcn": "2.4.0-canary.6"
	}
}
